@import 'normalize';
@import 'mixins';
@import 'slick';
@import 'slick-theme';
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@500;700&family=Ubuntu:wght@300;400;700&display=swap');

$primary-color: #000000;
$default-color: #ffffff;
$secondary-color: rgba(0,0,0, .7);
$btn-color: #041E36;
$btn-text: #ffffff;

//select section******************************
$select-color: $primary-color;
$select-background: $default-color;
$select-width: 80%;
$select-height: auto;
$border-color: rgba(0,0,0,0.2);
* {
	box-sizing: border-box;
}

// :active, :hover, :focus {
//     outline-color: transparent !important;
//     outline-offset: 0!important;
// }

html {
	font-size: 10px;
	height: 100%;
	scroll-behavior: smooth;
}


body {
	font-family: 'Montserrat', sans-serif;	
	font-size: 1.8rem;
	line-height: 30px;
	min-height: 100%;
	font-weight: 400;
	background: $default-color;
	letter-spacing: 2px;

}
@media screen and (max-width: 1024px) {
	body {
		font-size: 1.6rem;
		line-height: 24px;
	}
}
@media screen and (max-width: 768px) {
	body {
		letter-spacing: 1px;
	}
} 
a {
	text-decoration: none;
	color: $primary-color;
}
h2 {
	font-size: 2.4rem;
	line-height: 48px;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
}

//Helpers*******************************************
.wrapper {
	max-width: 1216px;
	width: 90%;
	margin: 0 auto;
	height: 100%;
	&--welcome {
		max-width: 1400px;
	}
}
.btn {
	display: block;
	color: $btn-text;
	background: $btn-color;
	padding: 13px 5px;
	line-height: 48px;
	border-radius: 5px;
	width: 328px;
	text-align: center;
	cursor: pointer;
	border: none;
	@include tr(all, .1s);
	&:hover,
	&:focus {
		box-shadow: 0px 0px 21px 0px rgba(50, 50, 50, 0.91);
	}
}
@media screen and (max-width: 1023px) {
	.btn {
		padding: 9px 5px;
		margin: 0 auto;

	}	
}





.select-hidden {
	display: none;
	visibility: hidden;
	padding-right: 10px;
}
.select {
	background-color: $select-background;
	text-align: left;
	cursor: pointer;
	display: inline-block;
	position: relative;
	width: $select-width;
	height: $select-height;
	max-width: 590px;
	margin: 20px 0;
	padding: 39px 0 39px 60px;
	border: 1.5px solid $border-color;
	color: $primary-color;
	font-size: 1.8rem;
	&--lang {
		max-width: auto;
		width: 136px;
		border: none;
		padding: 10px 0 30px 0;
	}
}
@media screen and (max-width: 768px) {
	.select {
		width:100%;
	}
}
.select-styled {
	position: absolute; 
	top: 20px;
	right: 0;
	bottom: 0;
	left: 60px;
	// background-color: $select-background;
	padding: 8px 15px;
	@include tr(all, 0.2s);
	color: $border-color;
	&:after {
		content:"";
		width: 0;
		height: 0;
		border: 7px solid transparent;
		border-color: $select-color transparent transparent transparent;
		position: absolute;
		top: 30%;
		right: 6%;
	}
	&:hover {
		border-color: $btn-color;
	}
	&:active, 
	&.select-active {
		border-color: $btn-color;
		color: rgba(0,0,0, .3) !important;
		&:after {
		top: 5px;
		border-color: transparent transparent $select-color transparent;
		}
	}
}
.select--lang {
	max-width:auto;
	width: 160px;
	margin: 10px 0;
	.select-styled {
		left: 4px;
		top: 5px;
		color: #000000;
		&:after {
			top: 40%;
			right: -25px;
		}
		&:active, 
		&.select-active {
			&:after {
			top: 4px;
		}
	}
	}	
}
.select--helps {
	padding: 50px 0 50px 60px;
	.select-styled {
		left: 15px;
		top: 35px;
		color: rgba(0,0,0, .3);
	}
}	
.select-options {
	display: none;
	position: absolute;
	top: 100%;
	right: 0;
	left: 0;
	z-index: 999;
	margin: 0;
	padding: 0;
	list-style: none;
	background-color: $select-background;
	@include tr(all, .2s);
	li {
		color: rgba(0,0,0, .3) !important;
		margin: -1px -1.2px 0 -1.2px;
		padding: 12px 0;
		text-indent: 20px;
		border: 1.5px solid darken($select-background, 10);
		@include tr(all, 0.15s);
		&:hover {
			background: $border-color;
		}
		&[rel="hide"] {
			display: none;
		}
	}
	&--lang {
			// max-width: auto;
			// width: 136px;
		li {
			border: none !important;
			padding: 5px 0;
			&:hover {
				background: $border-color;
			}
		}
	}
	&--helps {
		li {
			text-indent: 0;
			padding-left: 30px;
		}
	}
}




//Header-section********************************************
.header {
	// padding: 10px 0 0 0;
	background: $default-color;
	position: fixed;
	width: 100%;
	z-index: 100;
	&__wrap {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__link,
	&__soc-link  {
		color: $primary-color;
	}
	&__link {
		font-size: 2.2rem;
		letter-spacing: 8px;
		text-transform: uppercase;
		font-family: 'Roboto', sans-serif;
		}
	&__soc-link {
		width: 30px;
		height: 30px;
		border: 2px solid $primary-color;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		@include tr(all, .1s);
		&:hover,
		&:focus {
			// background: $secondary-color;
			box-shadow: 0px 0px 11px 0px rgba(50, 50, 50, 0.75);;
		}
		img {
			width: 16px;
			height: 16px;
		}
		&:nth-child(2) {
			margin: 0 15px;
		}
	}
	&__social {
		display: flex;
	}
	&__enter-link {
		display: flex;
		align-items: center;
		@include tr(all, .2s);
		span {
			margin-right: 10px;
			font-weight: 700;
		}
		img {
			width: 30px;
			height: 30px;
		}
		&:hover,
		&:focus {
			color: $secondary-color;
		}
	}
}
@media screen and (max-width: 1023px) {
	.header {
		.select--lang {
			display: none;
		}
		&__wrap {
			padding: 10px 0;
		}
	}
}
@media screen and (max-width: 768px) {
	.header {
		&__link {
			font-size: 1.6rem;
		}
	}
}
@media screen and (max-width: 411px) {
	.header {
		span {
			display: none;
		}
	}
}





//Welcome-block************************************************
.welcome {
	padding: 100px 0 190px 0;
	// height: 100vh;
	&__content {
		display: flex;
		align-items: center;
		height: 100%;	
	}
	&__title {
		margin: 45px 0 40px 0;
		font-size: 4rem;
		letter-spacing: 4px;
	}
	&__text,
	&__img-wrap {
		width: 50%;
	}
	&__description {
		padding-left: 30px;
		position: relative;
		margin: 0;
		&:last-of-type {
			margin-bottom: 30px;
		}
		span {
			font-size: 2.5rem;
			&::before {
				content: '';
				background: url('../img/check.png') no-repeat;
				display: block;
				position: absolute;
				top: 10px;
				left: 0;
				width: 20px;
				height: 20px;	
			}
		}	
	}
	&__img {
		max-width: 100%;
	}
}
@media screen and (max-width: 1023px) {	
	.welcome {
		margin: 0 auto;
		&__content {
			flex-direction: column-reverse;
		}
		&__text,
		&__img-wrap {
			width: auto;
		} 
	}
}
@media screen and (max-width: 768px) {
	.welcome {
		padding: 70px 0 85px 0;
		&__title {
			font-size: 2.4rem;
			margin: 0 0 20px 0;
			text-align: center;
		}
		&__img-wrap {
			width: 75%;
		}
		&__text {
			width: 90%;
		}
		&__description:not(:first-of-type) {
			margin-top: 15px;
		}
	}
}	





//About-section******************************
.about {
	position: relative;
	&__title {
		text-align: center;
		font-size: 3rem;
	}
	&__subtitle {
		margin: 0 0 30px 0;
	}
	&__content {
		display: flex;
		margin-top: 75px;
		align-items: center;
	}
	&__gallery {
		padding-right: 125px;
		display: grid;
		// align-items: end;
		grid-template-rows: repeat(2, 300px);
		grid-template-columns: repeat(2, minmax(150px, 215px));
		grid-gap: 50px;
		position: relative;
		justify-content: flex-end;
	}
	&__items {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 50%;
		position: relative;
		z-index: 5;
	}
	&__img-wrap {
		// width: 215px;
		// max-width: 280px;
		// height: 300px;
		// background: rgba(0,0,0, .1);
		// margin: 10px 0 30px 0;
		overflow: hidden;
		position: relative;
	}
	&__img {
		@include myPos();
		// height: 100%;
		// opacity: .7;
	}
	&__text-center {
		display: block;
		width: 240px;
		height: 240px;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		@include myPos(50%, 83%, -50%, -50%);
		font-size: 2.1rem;
		font-weight: 500;
		background: $default-color;
		font-family: 'Roboto', sans-serif;
		text-transform: uppercase;
		letter-spacing: 8px;
		z-index: 1;
	}

}
@media screen and (max-width: 1023px) {	
	.about {
		&__content {
			flex-direction: column;
		}
		&__gallery {
			grid-template-rows: repeat(1, 300px);
			justify-content: center;
			padding: 0;
		}
		&__text-center {
			@include myPos(80%, 50%, -50%, -50%);
		}
		&__items {
			width: 80%;	
		}
	}
}
@media screen and (max-width: 768px) {
	.about {
		&__gallery {
			grid-template-rows: repeat(1, 200px);
			grid-template-columns: repeat(2, 140px);

		}
		&__items {
			width: 90%;	
		}
		&__content {
			margin-top: 30px;
		}
		&__text-center {
			width: 170px;
			height: 170px;
			@include myPos(75%, 50%, -50%, -50%);
			font-size: 1.4rem;
		}
	}
}	




//Posibility section******************************
.posibility {
	padding-top: 150px;
	&__title {
		font-size: 2.4rem;
		text-align: center;
	}
	&__content {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
	}
	&__item {
		position: relative;
		margin-top: 80px;
		max-width: 594px;
		display: flex;
		align-items: center;
		&:nth-child(2n) {
			justify-content: flex-start;
		}
	}
	// &__img-wrap {
	// 	overflow: hidden;
	// 	position: relative;
	// 	opacity: .7;
	// 	img {
	// 		@include myPos();
	// 		max-width: 150%;
	// 	}
	// }
	&__img-wrap,
	&__link {
		min-width: 350px;
		width: 350px;
		height: 350px;
		border-radius: 50%;
		border: 2px solid rgba(0,0,0, .05);
		overflow: hidden;
	}
	&__img-wrap {
		min-width: 315px;
		width: 315px;
		height: 315px;
		overflow: hidden;
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		@include tr(border-color, .2s);
		// img {
		// 	@include myPos();
		// 	max-width: 150%;
		// }
		// &:hover,
		// &:focus {
		// 	border-color: $primary-color;
		// }
		&:hover svg,
		&:focus svg {
				filter: invert(49%) sepia(87%) saturate(1285%) hue-rotate(301deg) brightness(87%) contrast(87%);
		}	
	}
	&__link {
		padding: 0 20px;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: relative;
		left: -70px;
		z-index: 2;
		background: $default-color;
		animation: 3s shine infinite;
		animation-delay: 2s;
		border: 10px solid #e7224d;
		@include tr(color, .2s);
		// &:after {
		// 	content: '';
		// 	position: absolute;
		// 	top: 0;
		// 	left: 0;
		// 	width: 100%;
		// 	height: 100%;
		// 	color: #fff;
		// 	text-decoration: none;
		// 	background: #e7224d;
		// 	opacity: 0;
		// 	transition: opacity .4s;
		// 	z-index: -1;
		// }
		// &:hover:after {
		// 	opacity: 1;
		// }
		// &:hover {
		// 	color: $default-color;
		// }

	}
	&__subtitle {
		font-weight: 500;
		font-size: 1.8rem;
	}
	&__text {
		font-size: 1.4rem;
		margin-top: 30px;
	}

}

@keyframes shine {
	0% {
		border-color: #e7224d;
	}
	50% {
		border-color: #9f9999;

	}
	100% {
		border-color: #e7224d;
	}
}

@media screen and (max-width: 768px) {
	.posibility {
		padding-top: 40px;
		&__title {
			margin-bottom: 40px;
		}
		&__item {
			margin: 0 0 5px 0;
		}
		&__subtitle {
			font-size: 1.6rem;
		}
		&__link {
			min-width: 250px;
			width: 250px;
			height: 250px;
			line-height: 18px;
			left: -22px;
		}
		&__text {
			margin-top: 5px;
			font-size: 1.2rem;
		}
		&__img-wrap {
			min-width: 120px;
			width: 120px;
			height: 120px;
			position: relative;
			left: 20px;
			svg {
				width: 50px;
				height: 50px;
				position: relative;
				left: -10px;
			}
		}
		&__content {
			justify-content: center;
			overflow: hidden;
		}	
	}
}



//search section******************************
.search {
	padding-top: 165px;
	&__title {
		font-size: 2.4rem;
	}
	&__subtitle {
		margin: 10px;
	}
	&__form,
	&__block-input  {
		display: flex;
		width: 100%;
	}
	&__form {
		flex-direction: column;		
		align-items: center;
		margin: 90px auto 50px auto;
	}
	&__block-input {
		justify-content: space-around;
		flex-wrap: wrap;
	}
	&__name,
	&__city {
		width: 100%;
		max-width: 500px;
		input {
			border: 1.5px solid rgba(0,0,0, .2);
			margin: 20px 0;
			padding: 30px 20px 30px 65px;
			width: 100%;
			&::placeholder {
				color: rgba(0,0,0, .3);
			}
		}
		label {
			display: block;
			text-align: left;
			margin-bottom: 10px;
			font-size: 1.8rem;
		}
	}
	&__btn {
	}
	&__btn-block {
		margin: 20px 0 0 0;
		display: flex;
		width: 100%;
		justify-content: space-around;
	}
	&__link {
		color: $primary-color;
		background: $default-color;
		border: 2px solid $secondary-color;
	}
	.select {
		width: 100%;	
		max-width: 500px;
		
	}
}

@media screen and (max-width: 1023px) {
	.search {
		&__btn-block {
			justify-content: space-between;
		}
		&__btn {
			margin-right: 25px;
		}	
	}	
}
@media screen and (max-width: 768px) {
	.search { 
		padding-top: 70px;
		&__title {
			line-height: 30px;
			margin: 0 auto;
		}
		&__form {
			margin: 60px auto 50px auto;
		}
		&__name,
		&__city{
			label {
				margin: 0;
			}
		}
		&__btn,
		&__link {
			font-size: 1.2rem;
		}
	}
}


//questionnaires section******************************
.questionnaires {
	padding: 80px 0 60px 0;
	&__wrapper {
		display: flex;
		align-items: center;
	}
	&__form,
	&__img-wrap {
		flex: 1;
	}
	&__text {
		line-height: 36px;
	}
	&__link {
		margin-top: 70px;
	}
	&__img-wrap {
		display: flex;
		justify-content: flex-end;
	}
	&__title--show {
		display: none;
	}
}
@media screen and (max-width: 768px) {
	.questionnaires {
		&__wrapper {
			flex-direction: column-reverse;
		}
		&__form,
		&__img-wrap {
			flex: auto;
		}
		&__img-wrap {
			width: 95%;
			margin: 30px 0 20px 0;
			justify-content: center;
			img {
				max-width: 100%;
			}
		}
		&__title {
			display: none;
		}
		&__title--show,
		&__text {
			text-align: center;
			display: block;
		}
		&__text {
			line-height: 24px;
			font-size: 1.4rem;
		}
		&__link {
			margin-top: 55px;
		}

	}
}




//Footer-section******************************
.footer {
	&__title {
		font-size: 1.8rem;
		font-weight: 700;
		margin-bottom: 25px;
	}
	&__info,
	&__copy {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	&__info {
		border-top: 1px solid $border-color;
		border-bottom: 1px solid $border-color;
		padding: 0 15px;
		
	}
	&__copy {
		padding: 40px 50px;
	}
	&__docs,
	&__cabinet,
	&__services,
	&__contacts {
		display: flex;
		flex-direction: column;
		min-width: 230px;
		padding: 55px 0 35px 0;
	}
	&__social {
		display: flex;
		margin: 0 0 25px 0;
	}
	&__soc-link {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		border: 2px solid $primary-color;
		@include tr(all, .1s);
		&:nth-child(2) {
			margin: 0 25px;
		}
		img {
			width: 15px;
			height: 15px;
		}
		&:hover,
		&:focus {
			// background: $secondary-color;
			box-shadow: 0px 0px 11px 0px rgba(50, 50, 50, 0.75);;
		}
	}
	&__link-tel,
	&__cabinet-link,
	&__doc-link,
	&__service,
	&__link-mail {
		&:hover,
		&:focus {
			text-decoration: underline;
		}
	}
	&__link-mail {
		margin-bottom: 0;
	}
}
@media screen and (max-width: 768px) {
	.footer {
		&__info {
			// flex-direction: column;
		}
		&__docs,
		&__cabinet,
		&__services,
		&__contacts {
			padding: 20px 0 20px 0;
			flex: 1;
		}
		&__title {
			margin-bottom: 15px;
		}
		&__copy {
			text-align: center;
			padding: 20px 50px;
		}
	}
}




//Personality section******************************
.personality {
	padding-top: 65px;
	&__wrap {
		text-align: center;
	}
	&__subtitle {
		line-height: 40px;
	}
	&__link {
		margin: 80px auto 0 auto;
	}
	&__item {
		display: block;
		margin: 20px 0 0 0;
		border-radius: 30px;
		img {
			max-width: 100%;
			opacity: 1;
			@include tr(opacity, .2s);
		}
		&:hover img,
		&:focus img {
				opacity: .5;
			}	
	}
	
}


//volunteers section********************************************
.volunteers {
	padding: 200px 0 65px 0;
	&__content {
		display: flex;
		align-items: center;
	}
	&__title {
		&--mob {
			display: none;
		}
	}
	&__text {
		width: 55%;
	}
	&__img-wrap {
		width: 45%;
		text-align: right;
	}
	&__img {
		max-width: 100%;
	}
	&__text {
		display: flex;
		flex-direction: column;
		text-align: center;
	}
	&__subtitle {
	}
	&__name,
	&__tel {
		padding: 40px 30px;
		border: 1.5px solid rgba(0,0,0, .2);
		margin-top: 10px;
		max-width: 590px;
		width: 80%;
		&::placeholder {
			color: rgba(0,0,0, .3);
		}
	}
	&__tel {
		margin: 30px 0 20px 0;
	}
	&__form {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__btn {
		margin-top: 30px;
	}
}
@media screen and (max-width: 768px) {
	.volunteers {
		padding: 75px 0 65px 0;
		&__title {
			display: none;
			&--mob {
				display: block;
				text-align: center;
				line-height: 28px;
			}
		}
		&__content {
			flex-direction: column-reverse;
			margin-top: 40px;
		}
		&__text,
		&__img-wrap  {
			width: 100%;
			font-size: 1.8rem;
			line-height: 30px;
			margin: 0;
			text-align: center;
		}
		&__name,
		&__tel {
			width: 100%;
		} 
		
	}
}




//Reviews section******************************
.reviews {
	padding-top: 200px;
	&__content {
		display: flex;
		flex-wrap: wrap;
	}
	&__text {
		width: 50%;
		padding-left: 60px;
		margin: 80px 0 50px 0;	
	}
	&__link {
		margin-top: 50px;
	}
	&__subtitle {
		margin-top: 25px;
	}
	&__img-wrap {
		width: 50%;
		display: flex;
		justify-content: flex-end;
	}
	&__img {
		max-width: 100%;
	}
}
@media screen and (max-width: 768px) {
	.reviews {
		padding-top: 100px;
		&__content {
			flex-direction: column-reverse;
		}
		&__text,
		&__img-wrap {
			width: 100%;
			padding-left: 0;
			text-align: center;
			justify-content: center;
		}
		&__text {
			margin: 20px 0;
		}
		&__link {
			margin: 50px auto 0 auto;
		}
		&__subtitle {
			font-size: 1.8rem;
			line-height: 30px;
			width: 90%;
			margin: 20px auto 0 auto;
			&:last-of-type {
				display: none;
			}
		}
	} 
}






//Partners section******************************
.partners {
	padding: 200px 0 0 0;
	text-align: center;
	&__subtitle {
		max-width: 820px;
		margin: 20px auto 0 auto;
	}
	&__items {
		margin-top: 120px;
		font-size: 4.5rem;
		font-weight: 700;
		color: $secondary-color;
		span {
			opacity: .3;
			line-height: 48px;
		}
	}
}
@media screen and (max-width: 768px) {
	.partners {
		padding-top: 80px;
	}
}	



//Slider section*****************************
.partners,
.personality { 	
	.slick-dots {
		bottom: -60px;
	}
	.slick-dots li button:before {
		content: '';
		width: 10px;
		height: 5px;
		background: $secondary-color;
		cursor: pointer;
		bottom: 0;
		top: auto;
	}
	.slick-dots li.slick-active button:before {
		height: 10px;
	}
}
.personality { 	
	.slick-dots {
		bottom: -40px;
	}
}	
